<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>miniChemistry.Core.CoreExceptions package &#8212; miniChemistry 0.09 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4f30f41c"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="miniChemistry.Core.Database package" href="miniChemistry.Core.Database.html" />
    <link rel="prev" title="miniChemistry.Core package" href="miniChemistry.Core.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="minichemistry-core-coreexceptions-package">
<h1>miniChemistry.Core.CoreExceptions package<a class="headerlink" href="#minichemistry-core-coreexceptions-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions">
<span id="minichemistry-core-coreexceptions-compatibilitytableexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.AcidNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">AcidNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.AcidNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceNotFound</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.AcidicOxideNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">AcidicOxideNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.AcidicOxideNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceNotFound</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.BaseNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">BaseNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.BaseNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceNotFound</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">CompatibilityTableException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.ElementIsNotMetal">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">ElementIsNotMetal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.ElementIsNotMetal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompatibilityTableException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">SubstanceNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substance_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.SubstanceNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompatibilityTableException</span></code></a></p>
<p>Raised when an acid is not found in a compatibility table. Is raised by AcidsTable class.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.UnknownActivityMetal">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">UnknownActivityMetal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.UnknownActivityMetal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompatibilityTableException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.WrongTextFileData">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongTextFileData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.WrongTextFileData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException" title="miniChemistry.Core.CoreExceptions.CompatibilityTableExceptions.CompatibilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompatibilityTableException</span></code></a></p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions.MechanismExceptions">
<span id="minichemistry-core-coreexceptions-mechanismexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.MechanismExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.MechanismExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.CannotPredictProducts">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">CannotPredictProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reagents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.CannotPredictProducts" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised when a function failed to predict reaction products based on reaction reagents.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.LessActiveMetalReagent">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">LessActiveMetalReagent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.LessActiveMetalReagent" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised by metal activity restriction if the metal to be replaced in the salt or acid is more active.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">MechanismException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.WeakElectrolyteNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">WeakElectrolyteNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">products</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.WeakElectrolyteNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised if a weak electrolyte is not found among the reaction products.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongIon">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongIon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_ion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongIon" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised when an ion expected by the mechanism is not as expected. (Used in nitrate_decomposition mechanism)</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongMetalActivity">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongMetalActivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongMetalActivity" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised when activity (from metal activity series) of a given metal is not as expected.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongSimpleClass">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongSimpleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongSimpleClass" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised when a mechanism method received a substance with a wrong simple class (NOT simple SUBclass)</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongSimpleSubclass">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.MechanismExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongSimpleSubclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simple_subclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_subclass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.WrongSimpleSubclass" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException" title="miniChemistry.Core.CoreExceptions.MechanismExceptions.MechanismException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MechanismException</span></code></a></p>
<p>Raised when a mechanism method received a substance with a wrong simple subclass (NOT simple CLASS)</p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions.ReactionExceptions">
<span id="minichemistry-core-coreexceptions-reactionexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.ReactionExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.ReactionExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ReactionExceptions.ReactionException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ReactionExceptions.</span></span><span class="sig-name descname"><span class="pre">ReactionException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ReactionExceptions.ReactionException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ReactionExceptions.WrongNumberOfReagents">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ReactionExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongNumberOfReagents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reagents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ReactionExceptions.WrongNumberOfReagents" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.ReactionExceptions.ReactionException" title="miniChemistry.Core.CoreExceptions.ReactionExceptions.ReactionException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReactionException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ReactionExceptions.WrongReactionConstructorParameters">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ReactionExceptions.</span></span><span class="sig-name descname"><span class="pre">WrongReactionConstructorParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ReactionExceptions.WrongReactionConstructorParameters" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.ReactionExceptions.ReactionException" title="miniChemistry.Core.CoreExceptions.ReactionExceptions.ReactionException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReactionException</span></code></a></p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions.SubstanceExceptions">
<span id="minichemistry-core-coreexceptions-substanceexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.SubstanceExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.SubstanceExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.SubstanceExceptions.ChargeError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.SubstanceExceptions.</span></span><span class="sig-name descname"><span class="pre">ChargeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutrality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.ChargeError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException" title="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceException</span></code></a></p>
<p>Used to indicate that the charge is not as expected.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.SubstanceExceptions.ElementNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.SubstanceExceptions.</span></span><span class="sig-name descname"><span class="pre">ElementNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.ElementNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException" title="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceException</span></code></a></p>
<p>Raised when an element with a certain symbol is not found in a periodic table, BUT the call of the exception
happened from the Substance.py or related classes or methods.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.SubstanceExceptions.MultipleElementCation">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.SubstanceExceptions.</span></span><span class="sig-name descname"><span class="pre">MultipleElementCation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.MultipleElementCation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException" title="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceException</span></code></a></p>
<p>Raised when a cation containing more than one element is met. These cations are not supported by miniChemistry
module.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceConvertionError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.SubstanceExceptions.</span></span><span class="sig-name descname"><span class="pre">SubstanceConvertionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substance_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substance_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceConvertionError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException" title="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceException</span></code></a></p>
<p>Raised when the code failed to convert one substance type to another.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.SubstanceExceptions.</span></span><span class="sig-name descname"><span class="pre">SubstanceException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.SubstanceExceptions.UnsupportedSubstanceSize">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.SubstanceExceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedSubstanceSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substance_composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.UnsupportedSubstanceSize" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException" title="miniChemistry.Core.CoreExceptions.SubstanceExceptions.SubstanceException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubstanceException</span></code></a></p>
<p>Raised when the size of a substance (number of chemical elements) is not as expected.</p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions.ToolExceptions">
<span id="minichemistry-core-coreexceptions-toolexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.ToolExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.ToolExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ToolExceptions.CannotEquateReaction">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ToolExceptions.</span></span><span class="sig-name descname"><span class="pre">CannotEquateReaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reagents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.CannotEquateReaction" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.EqualizerException" title="miniChemistry.Core.CoreExceptions.ToolExceptions.EqualizerException"><code class="xref py py-class docutils literal notranslate"><span class="pre">EqualizerException</span></code></a></p>
<p>Raised in the case if a reaction cannot be equated.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ToolExceptions.CannotSelectCoefficients">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ToolExceptions.</span></span><span class="sig-name descname"><span class="pre">CannotSelectCoefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reagent_formulas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.CannotSelectCoefficients" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.EqualizerException" title="miniChemistry.Core.CoreExceptions.ToolExceptions.EqualizerException"><code class="xref py py-class docutils literal notranslate"><span class="pre">EqualizerException</span></code></a></p>
<p>Raised by an equalizer tool when it is not possible to equate a chemical reaction.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ToolExceptions.EqualizerException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ToolExceptions.</span></span><span class="sig-name descname"><span class="pre">EqualizerException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.EqualizerException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ToolExceptions.InvalidFormula">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ToolExceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidFormula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.InvalidFormula" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.ParsingException" title="miniChemistry.Core.CoreExceptions.ToolExceptions.ParsingException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParsingException</span></code></a></p>
<p>Raised when parsing of a string formula failed due to unexpected form or symbols.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ToolExceptions.ParsingException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ToolExceptions.</span></span><span class="sig-name descname"><span class="pre">ParsingException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ToolExceptions.ParsingException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions.ptableExceptions">
<span id="minichemistry-core-coreexceptions-ptableexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.ptableExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.ptableExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ptableExceptions.ElementNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ptableExceptions.</span></span><span class="sig-name descname"><span class="pre">ElementNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ptableExceptions.ElementNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.ptableExceptions.PeriodicTableException" title="miniChemistry.Core.CoreExceptions.ptableExceptions.PeriodicTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeriodicTableException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.ptableExceptions.PeriodicTableException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.ptableExceptions.</span></span><span class="sig-name descname"><span class="pre">PeriodicTableException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.ptableExceptions.PeriodicTableException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions.stableExceptions">
<span id="minichemistry-core-coreexceptions-stableexceptions-module"></span><h2>miniChemistry.Core.CoreExceptions.stableExceptions module<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions.stableExceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.stableExceptions.IonNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.stableExceptions.</span></span><span class="sig-name descname"><span class="pre">IonNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ion_signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.stableExceptions.IonNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException" title="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolubilityTableException</span></code></a></p>
<p>Raised when an ion that was expected by the user to be in the solubility table is not found there.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.stableExceptions.OutOfOptions">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.stableExceptions.</span></span><span class="sig-name descname"><span class="pre">OutOfOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.stableExceptions.OutOfOptions" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException" title="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolubilityTableException</span></code></a></p>
<p>Raised when iteration over the whole solubility table did not result in finding a required substance or ion.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.stableExceptions.</span></span><span class="sig-name descname"><span class="pre">SolubilityTableException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="miniChemistry.html#miniChemistry.MiniChemistryException.MiniChemistryException" title="miniChemistry.MiniChemistryException.MiniChemistryException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniChemistryException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableNotInitiated">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.stableExceptions.</span></span><span class="sig-name descname"><span class="pre">SolubilityTableNotInitiated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableNotInitiated" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException" title="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolubilityTableException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.stableExceptions.SubstanceAlreadyPresent">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.stableExceptions.</span></span><span class="sig-name descname"><span class="pre">SubstanceAlreadyPresent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substance_signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SubstanceAlreadyPresent" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException" title="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolubilityTableException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="miniChemistry.Core.CoreExceptions.stableExceptions.SubstanceNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">miniChemistry.Core.CoreExceptions.stableExceptions.</span></span><span class="sig-name descname"><span class="pre">SubstanceNotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substance_signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SubstanceNotFound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException" title="miniChemistry.Core.CoreExceptions.stableExceptions.SolubilityTableException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolubilityTableException</span></code></a></p>
</dd></dl>

</section>
<section id="module-miniChemistry.Core.CoreExceptions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-miniChemistry.Core.CoreExceptions" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">miniChemistry</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="miniChemistry.html">miniChemistry package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="miniChemistry.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="miniChemistry.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="miniChemistry.html#module-miniChemistry.MiniChemistryException">miniChemistry.MiniChemistryException module</a></li>
<li class="toctree-l2"><a class="reference internal" href="miniChemistry.html#minichemistry-setup-module">miniChemistry.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="miniChemistry.html#module-miniChemistry">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="miniChemistry.html">miniChemistry package</a><ul>
  <li><a href="miniChemistry.Core.html">miniChemistry.Core package</a><ul>
      <li>Previous: <a href="miniChemistry.Core.html" title="previous chapter">miniChemistry.Core package</a></li>
      <li>Next: <a href="miniChemistry.Core.Database.html" title="next chapter">miniChemistry.Core.Database package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Antons Kutuzovs.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/miniChemistry.Core.CoreExceptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>