miniChemistry.Core package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   miniChemistry.Core.CoreExceptions
   miniChemistry.Core.Database
   miniChemistry.Core.ReactionMechanisms
   miniChemistry.Core.Tools

Submodules
----------

miniChemistry.Core.Reaction module
----------------------------------

.. automodule:: miniChemistry.Core.Reaction
   :members:
   :show-inheritance:
   :undoc-members:

miniChemistry.Core.Substances module
------------------------------------

.. automodule:: miniChemistry.Core.Substances
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: miniChemistry.Core
   :members:
   :show-inheritance:
   :undoc-members:
